<html>
{%load static%}
<head>
<style>
 @font-face {
    font-family: "kalpurush";
    src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot");
    src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff"),
      url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.ttf") format("truetype"),
      url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.svg#Kalpurush") format("svg"),
      url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
    }
  body{
    font-family: "kalpurush";
  }
  button#print, button#next-btn, button#submit-btn {
  font-size: 17px;
  font-weight: bold;
  position: relative;
  width: 300px;
  height: 50px;
  background: #DC3545;
  margin-left: 50%;
  margin-top: 20px;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: color .3s;
  text-align: center;
  color: #fff;
  border: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button#print:after, button#next-btn:after, button#submit-btn:after {
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #05812a;
  content: "";
  z-index: -2;
  transition: transform .3s;
}
button#print:hover::after, button#next-btn:hover::after, button#submit-btn:hover::after {
  transform: translateY(-80%);
  transition: transform .3s;
}
  .top-right {
    font-family: "kalpurush";
      width: 50%;
  position: absolute;
  top: 24%;
  left: 83%;
}
    .top-left {
    font-family: "kalpurush";
      width: 73%;
  position: absolute;
  top: 32%;
  left: 12%;
}

@media print and (min-width: 480px) {
    
  @font-face {
    font-family: "kalpurush";
    src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot");
    src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff"),
      url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.ttf") format("truetype"),
      url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.svg#Kalpurush") format("svg"),
      url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
    }
      
    
  

            #submit-btn {
              display: none !important;;
            }
          }
table, th, td {
  border: 1px;
  
}
#first_table{
    position:absolute;
}
u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}
</style>
</head>
<body >
<div class="container home-page" id="column"  style="height: 1000px;">
        <button id="submit-btn" class="btn-default" onclick="window.print()" >Download or Print</button>

<table id="first_table" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td>
    <div class="row"  >
        <div class="col" >
            
    <div class="container">

        <img height="800" src="{% static 'images/testimonial.jpg' %}" alt="" style="opacity: 1; left: 0; right: 0; position: relative; margin-left: 6%; margin-right: 11%; margin-top: 0%;">
        <div class="top-right">
            {{certificate.id}}
        </div>
        <div class="top-left">
          <p style="line-height: 1.5;">This is certified that <i><b><u>{{certificate.name}}</u></b></i> dougther of {{certificate.father_name}} and {{certificate.mother_name}} was a student of {{certificate.group}} of HSC class of this college during the session {{certificate.sesstion}}. She passed the HSC Examination of {{certificate.passing_year}} bearing Roll no. {{certificate.exam_roll}} and Registration no. {{certificate.registration}}  under Rajshahi Education Board and secured <i><b><u> CGPA {{certificate.cgpa}} </u></b></i> in the scale of 5.00 
            <br>So far I know ,She bears a good moral character and she never took part in any activity supervise of the state or of decipline of th college during the period of her study here.I wish her evry success in life.
         
            
            <table width="60%" style=" margin-left:10%;margin-right:30%;margin-top:5%"  >
               <thead>
                   <th colspan="4" >
                        <h4><b>Subject She Studied:</b></h4>
                    </th>
                    
      
              </thead>
              <tbody>
                <h5>

                <tr>
                    {% for subject in certificate.subjects.compulsory_subject.all|slice:"0:2" %}
    
    
                    <td  > {{subject.name_en}} </td>
    
                    {% endfor %}
                </tr>
                <tr>
                    {% for subject in certificate.subjects.compulsory_subject.all|slice:"2:4" %}
    
    
                    <td  > {{subject.name_en}} </td>
    
                    {% endfor %}
                </tr>
                
                <tr>
                    {% for subject in certificate.subjects.compulsory_subject.all|slice:"4:" %}
    
    
                    <td  > {{subject.name_en}} </td>
    
                    {% endfor %}
                    {% if certificate.subjects.optional_subject %}
                    {% for subject in certificate.subjects.optional_subject.all %}
    
    
                    <td  > {{subject.name_en}} </td>
    
                    {% endfor %}
                    {% endif %}
                </tr>
                <tr>
    
    
                    <td> {{certificate.subjects.fourth_subject.name_en}}   (4<sup>th</sup>&nbsp;Subject)</td>
    
                </tr>
                
              </h5>

                
                
            </tbody>
        </table>
        <img height="70px" src="{% if principal %}{{principal.signature.url}}{% endif %}" alt="" style="margin-right:100px;margin-left:70%;position:absolute;margin-top:20px%">

        <h4 style="margin-left: 100px;margin-top:20px% "><br>{% now "d-m-Y" %}</h4>
        <h4 style="margin-left: 100px;">This Copy is <br>computer Generated</h4>

          </p>
          </div>
      </div>
        
        </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>

</div>
    <script>
        function goToPrint(){
            document.getElementById("submit-btn").style.display="none";
            window.print();
            document.getElementById("submit-btn").style.display="block";

        }
    </script>
    

</body>
</html>